40
/*
  使用说明 —— @zbl
  本解耦css库包含常见属性有：
  字体颜色、背景颜色、文本大小写、字体大小、浮动部分、flex布局、边距部分、盒模型、滚动、文本位置、显示隐藏、定位位置、垂直居中、鼠标样式、半圆、单行三点省略、禁止操作
*/

@color-primary: #1AB394;
@color-success: #1C84C6;
@color-info: #23C6C8;
@color-warning: #F7AC59;
@color-danger: #ED5565;

//字体颜色
.text-primary {
  color: @color-primary;
}
.text-success {
  color: @color-success;
}
.text-info {
  color: @color-info;
}
.text-warning {
  color: @color-warning;
}
.text-danger {
  color: @color-danger;
}

//背景颜色
.bg-primary {
  background-color: @color-primary;
}
.bg-success {
  background-color: @color-success;
}
.bg-info {
  background-color: @color-info;
}
.bg-warning {
  background-color: @color-warning;
}
.bg-danger {
  background-color: @color-danger;
}

//文本大小写
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-overflow: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}

// 字体大小部分
.font-12 {
  font-size: 12px;
}
.font-14 {
  font-size: 14px;
}
.font-16 {
  font-size: 15px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-bold {
  font-weight: bold;
}

//浮动部分
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}

//margin、padding边距部分
.p-5 {
  padding: 5px;
}
.p-10 {
  padding: 10px;
}
.p-15 {
  padding: 15px;
}
.p-20 {
  padding: 20px;
}
.p-25 {
  padding: 25px;
}
.p-30 {
  padding: 30px;
}
.p-40 {
  padding: 40px;
}
.p-l-0 {
  padding-left: 0;
}
.p-l-5 {
  padding-left: 5px;
}
.p-l-10 {
  padding-left: 10px;
}
.p-l-15 {
  padding-left: 15px;
}
.p-l-20 {
  padding-left: 20px;
}
.p-l-25 {
  padding-left: 25px;
}
.p-l-30 {
  padding-left: 30px;
}
.p-l-40 {
  padding-left: 40px;
}
.p-t-0 {
  padding-top: 0;
}
.p-t-5 {
  padding-top: 5px;
}
.p-t-10 {
  padding-top: 10px;
}
.p-t-15 {
  padding-top: 15px;
}
.p-t-20 {
  padding-top: 20px;
}
.p-t-25 {
  padding-top: 25px;
}
.p-t-30 {
  padding-top: 30px;
}
.p-t-40 {
  padding-top: 40px;
}
.p-r-0 {
  padding-right: 0;
}
.p-r-5 {
  padding-right: 5px;
}
.p-r-10 {
  padding-right: 10px;
}
.p-r-15 {
  padding-right: 15px;
}
.p-r-20 {
  padding-right: 20px;
}
.p-r-25 {
  padding-right: 25px;
}
.p-r-30 {
  padding-right: 30px;
}
.p-r-40 {
  padding-right: 40px;
}
.p-b-0 {
  padding-bottom: 0;
}
.p-b-5 {
  padding-bottom: 5px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-b-15 {
  padding-bottom: 15px;
}
.p-b-20 {
  padding-bottom: 20px;
}
.p-b-25 {
  padding-bottom: 25px;
}
.p-b-30 {
  padding-bottom: 30px;
}
.p-b-40 {
  padding-bottom: 40px;
}
.m-5 {
  margin: 5px;
}
.m-10 {
  margin: 10px;
}
.m-15 {
  margin: 15px;
}
.m-20 {
  margin: 20px;
}
.m-25 {
  margin: 25px;
}
.m-30 {
  margin: 30px;
}
.m-40 {
  margin: 40px;
}
.m-l-0 {
  margin-left: 0;
}
.m-l-5 {
  margin-left: 5px;
}
.m-l-10 {
  margin-left: 10px;
}
.m-l-15 {
  margin-left: 15px;
}
.m-l-20 {
  margin-left: 20px;
}
.m-l-25 {
  margin-left: 25px;
}
.m-l-30 {
  margin-left: 30px;
}
.m-l-40 {
  margin-left: 40px;
}
.m-t-0 {
  margin-top: 0;
}
.m-t-5 {
  margin-top: 5px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-15 {
  margin-top: 15px;
}
.m-t-20 {
  margin-top: 20px;
}
.m-t-25 {
  margin-top: 25px;
}
.m-t-30 {
  margin-top: 30px;
}
.m-t-40 {
  margin-top: 40px;
}
.m-r-0 {
  margin-right: 0;
}
.m-r-5 {
  margin-right: 5px;
}
.m-r-10 {
  margin-right: 10px;
}
.m-r-15 {
  margin-right: 15px;
}
.m-r-20 {
  margin-right: 20px;
}
.m-r-25 {
  margin-right: 25px;
}
.m-r-30 {
  margin-right: 30px;
}
.m-r-40 {
  margin-right: 40px;
}
.m-b-0 {
  margin-bottom: 0;
}
.m-b-5 {
  margin-bottom: 5px;
}
.m-b-10 {
  margin-bottom: 10px;
}
.m-b-15 {
  margin-bottom: 15px;
}
.m-b-20 {
  margin-bottom: 20px;
}
.m-b-25 {
  margin-bottom: 25px;
}
.m-b-30 {
  margin-bottom: 30px;
}
.m-b-x30 {
  margin-bottom: 40px;
}

//flex布局部分
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.flex-nowrap {
  flex-flow: row nowrap;
}
.flex-wrap {
  flex-flow: row wrap;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-3 {
  flex: 3;
}
.flex-4 {
  flex: 4;
}
.flex-5 {
  flex: 5;
}
.flex-6 {
  flex: 6;
}

//盒模型
.border-box {
  box-sizing: border-box;
}
.content-box {
  box-sizing: content-box;
}

//滚动
.overflow-x {
  overflow-x: auto;
}
.overflow-y {
  overflow-y: auto;
}
.overflow-hidden {
  overflow: hidden;
}

//文本位置
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

//显示隐藏
.display-block {
  display: block;
}
.display-inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.display-none {
  display: none;
}

//定位位置
.position-relative {
  position: relative;
}
.positon-absolute {
  position: absolute;
}
.position-fixed {
  position: fixed;
}

//垂直居中
.center-middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.center-middle2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

//鼠标样式
.cursor-point {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}

//半圆
.radius-circle {
  border-radius: 50%;
}

//单行三点省略
.more {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

//禁止操作
.pointer-events {
  pointer-events: none;
}
